spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=false
spring.h2.console.enabled=true
cron.expression=0 */5 * ? * *
data.file.location=C:\\Users\\Alican Beydemir\\Desktop\\data.json
logging.file.name=app.log
logging.pattern.file= "%d{dd-MM-yyyy} - %msg%n"
spring.main.banner-mode=OFF
logging.level.org.springframework=WARN
logging.level.root=INFO

